src/kalman_filter/proto/pose_tracker_options.proto

syntax = "proto2";

package kalman_filter.proto;

message PoseTrackerOptions {
  // Model variances depend linearly on time.
  optional double position_model_variance = 1;
  optional double orientation_model_variance = 2;
  optional double velocity_model_variance = 3;

  // Time constant for the orientation moving average based on observed gravity
  // via linear acceleration.
  optional double imu_gravity_time_constant = 4;
  optional double imu_gravity_variance = 5;

  // Maximum number of previous odometry states to keep.
  optional int32 num_odometry_states = 6;
}
