src/kalman_filter/proto/real_time_correlative_scan_matcher_options.proto

syntax = "proto2";

package kalman_filter.proto;

message RealTimeCorrelativeScanMatcherOptions {
  // Minimum linear search window in which the best possible scan alignment
  // will be found.
  optional double linear_search_window = 1;

  // Minimum angular search window in which the best possible scan alignment
  // will be found.
  optional double angular_search_window = 2;

  // Weights applied to each part of the score.
  optional double translation_delta_cost_weight = 3;
  optional double rotation_delta_cost_weight = 4;
}
